[carbon]
host = localhost
port = 2003

[http]
host = localhost
port = 8080

[store]
cluster = localhost
keyspace = metrics
schema = storage-schemas.conf
aggregates = storage-aggregates.conf

[index]
index = mineshaft_paths
url = http://localhost:9200
