[carbon]
host = localhost
port = 2003

[http]
host = localhost
port = 8080

[store]
connection = cassandra://127.0.0.1/metrics
schema = storage-schemas.conf
aggregates = storage-aggregates.conf

[index]
connection = elasticsearch://localhost:9200/mineshaft-paths?cache_dir=/tmp/mineshaft&cache_size=10000
