[carbon]
host = localhost
port = 2003

[http]
host = localhost
port = 8080

[store]
cluster = localhost
keyspace = metric
schema = /etc/mineshaft/storage-schemas.conf
aggregates = /etc/mineshaft/storage-aggregates.conf

[index]
index = mineshaft_paths
url = http://localhost:9200
