[puppet_reports]
pattern = ^puppet\.reports\.
retentions = 30min:7d

[carbon]
pattern = ^carbon\.
retentions = 1min:90d

[deploy]
pattern = ^deploy\.
retentions = 20s:2d,1min:2w,10min:1y,30min:2y

[sensu]
pattern = ^sensu\.
retentions = 1min:1y

[cassandra]
pattern = ^cassandra\.
retentions = 20s:2d,1min:2w,10min:1y,30min:2y

[diamond]
pattern = ^servers\.
retentions = 20s:2d,1min:2w,10min:1y,30min:2y

[statsd]
pattern = ^stats\.
retentions = 20s:2d,1min:2w,10min:1y,30min:2y

[uwsgi]
pattern = ^uwsgi\.
retentions = 20s:2d,1min:2w,10min:1y,30min:2y

[storm]
pattern = ^statsd\.[a-z]+\.storm
retentions = 1min:2w,10min:1y,30min:2y

[everything_else]
pattern = .*
retentions = 20s:2d,1min:2w,10min:1y,30min:2y
